@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Work Sans", sans-serif;
}
/* Shared Styles */
.display-flex{
    display: flex;
}
.text-gray{
    color:#424242;
}
.text-light-gray{
    color:#727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
main{
    max-width:1440px;
    margin:0 auto;
}
main > section{
    margin-top:120px;
}
.text-primary{
    color:#FF900E;
}
.section-title{
    font-size: 2.8rem;
    font-weight:700;
    margin-bottom:24px;

}
/* Nav Styles */

.navbar{
   justify-content: space-between; 
   align-items: center;
}
.nav-links{

}
.nav-item{
    list-style: none;
    margin-right:30px;
}
.brand{
    font-weight:700;
    font-size:3rem;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.navbar, .banner{
    max-width: 1440px;
    margin:0 auto;
}
/* banner-related */
.banner-content{
    max-width:850px;
    margin: 0 auto;
    text-align:center;
    margin-bottom:50px;
}
.banner-title{
    font-size:4rem;
    font-weight: 700;
    margin:0;
}
.btn-primary{
    background-color: #FF900E;
    color:white;
    padding:20px 25px;
    font-size:1.25rem;
    font-weight: 600;
    border:none;
    border-radius: 8px;
}
.banner-image{
    width:100%;
}
/* }team and feature */

.teams{
    align-items: center;
}
.team-image-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
}
.our-features{
    margin-left:130px;
    max-width:530px;
}
.features{
    gap:140px;
}
#feature-section-title{
    border-left:5px solid #FF900E;
    padding-left:21px;

}
.feature-card{
    padding:30px;
    box-shadow:0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom:20px;
    border-radius: 8px;;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top:0px;
    margin-bottom: 0px;;
    
    
}
#experience-badge{
    padding:45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}
#experience-year{
    font-size:4rem;
    font-weight: 700;

}
.featured-architect img{
    width:100%;
}

#quick-list{
    font-weight:500;

}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact{
    border:1px solid red;
    width:240px;
    height:240px;
    border-radius: 8px;
    align-items:center;
    justify-content: center;
    text-align:center;
}
.fact-number{
    font-size:2rem;
    font-weight: 600;
    margin-top:5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top:10px;
}
.fact-description{
    max-width:540px;
    
}
.sponsor-info{
    max-width:540px;
    margin:50px auto;
    text-align: center;
}
.sponsor-companies{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom:130px;
 
}
.sponsor-companies img{
    filter: grayscale(100%);
}
.footer{
    max-width:1440px;
    height:100px;
    border-radius:8px;
    margin-top:130px;
    background-color: #FFF4E7;
    margin:0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-items: center;

}

/* #features{
    color:#FF900E;
} */
/* Responsive Media Query */
@media screen  and (max-width: 576px){
.navbar, .navlinks,.features, .teams,.footer{
    flex-direction: column;
   
}  
.sponsor-companies{
    grid-template-columns: 1fr;
    gap:24px;

}
.team-image-container, .facts-container{
    grid-template-columns:1fr;
    
}  
.facts-container, .sponsor-companies{
    justify-items: center;
    gap:24px;
    
}
.sponsor-companies{
    justify-items: center;
    gap:50px;
}
.our-features{
 margin-left:20px;
}
.section-title-main , .fact-description-main{
    display: flex;
    justify-content: center;
}
#experience-badge{
    margin-top:20px;
    margin-left: 20px;
}
.footer{
    text-align: center;
}
}
/* Medium device */
@media screen and (min-width: 577px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap:50px;
        justify-items: center;   
     }
     .section-title-main , .fact-description-main{
        display: flex;
        justify-content: center;
    }
    #experience-badge{
        margin-top:20px;
        margin-left: 20px;
    }
}